{
  "name": "@basekit/mcp",
  "version": "0.1.0",
  "description": "BaseKit MCP server — opinionated agent tools for Base. Wraps Basescan, Alchemy, Base RPC, and Coinbase Developer Platform behind a single MCP surface.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "basekit-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": ["mcp", "base", "blockchain", "ethereum", "agent", "claude", "basekit"],
  "author": "BaseKit",
  "license": "MIT",
  "homepage": "https://basekit.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/basekit/basekit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "viem": "^2.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
